# bareuni-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/umc/BareuniBE/: BareuniBeApplication.java
src/main/java/com/umc/BareuniBE/config/: AmazonS3config.java  EmailConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/umc/BareuniBE/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetailService.java  TokenType.java
src/main/java/com/umc/BareuniBE/config/security/oauth2/: OAuth2AuthenticationSuccessHandler.java  UserOAuth2Service.java
src/main/java/com/umc/BareuniBE/controller/: AlarmController.java  BookingController.java  CommunityController.java  HospitalController.java  MypageController.java  ReviewController.java  S3TestController.java  UserController.java
src/main/java/com/umc/BareuniBE/dto/: BookingReq.java  BookingRes.java  CommunityReq.java  CommunityRes.java  HospitalReq.java  HospitalRes.java  MypageReq.java  PasswordUpdateReq.java  PhoneVerifyReq.java  ReviewReq.java  ReviewRes.java  TokenDTO.java  UserReq.java  UserRes.java  UserUpdateReq.java
src/main/java/com/umc/BareuniBE/entities/: Alarm.java  Booking.java  Comment.java  Community.java  Hospital.java  Image.java  Like.java  LikeEntity.java  Point.java  Review.java  Scrap.java  User.java
src/main/java/com/umc/BareuniBE/global/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/umc/BareuniBE/global/enums/: AlarmType.java  GenderType.java  ReviewType.java  RoleType.java
src/main/java/com/umc/BareuniBE/repository/: AlarmRepository.java  BookingRepository.java  CommentRepository.java  CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java  EmitterRepository.java  HospitalRepository.java  HospitalRepositoryCustom.java  HospitalRepositoryImpl.java  ImageRepository.java  LikeRepository.java  PhoneRepository.java  PointRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ScrapRepository.java  UserRepository.java  UserUpdateReq.java
src/main/java/com/umc/BareuniBE/repository/querydsl/: HospitalRepositoryCustom.java  HospitalRepositoryImpl.java
src/main/java/com/umc/BareuniBE/service/: AlarmService.java  BookingService.java  CommunityService.java  EmailService.java  EmailServiceImpl.java  HospitalService.java  MypageService.java  ReviewService.java  SocialLoginService.java  UploadService.java  UserService.java
src/main/resources/static/: bareuni.p12  index.html
src/test/java/com/umc/BareuniBE/: BareuniBeApplicationTests.java
